<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Final Project Draft</title>

    <style>
      body {
        margin: 0;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
       video { 
            background-size: cover;
            background-position: center;
            z-index: -1;
            mix-blend-mode: multiply; 
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
                height: auto; 
        }
         audio { z-index: 2;
                mix-blend-mode: lighten;
                position: fixed;
                bottom: 0px;
                left: auto;
                right: auto;
        }
    </style>
  </head>

  <body>
        <audio autoplay loop controls>
        <source src="HealingWater.mp3" type = "audio/mpeg">
        </audio>
      
        <video autoplay muted loop>
        <source src="Birds.mp4" type= "video/mp4">
        Your browser does not support this video
        </video>
    
      
    <canvas width="900" height="600"></canvas>

    <div style="display: none;">
      <img id="waterfall" src="waterfall.JPG" alt="Niagara Falls">
    </div>
      
      
    <script>
      const canvas = document.querySelector('canvas');
      const context = canvas.getContext('2d');

      let width;
      let height;

      // set the number of canvas pixels, scaled for screen resolution
      let pxScale = window.devicePixelRatio;

      // use img from DOM
      const image = document.getElementById('waterfall');
        
      // how far color channel will be shifted
      let redShift = 0;
        
      // direction of shift
      let direction = 1; 
      // speed of shift
      let factor = 2;
        
      function setup() {
        // fixed canvas size
        width = canvas.width;
        height = canvas.height;

        // set the CSS display size
        canvas.style.width = width + 'px';
        canvas.style.height = height + 'px';

        canvas.width = width * pxScale;
        canvas.height = height * pxScale;

        // normalize the coordinate system
        context.scale(pxScale, pxScale);

        draw();
      }

      function draw() {
        // drawing an bitmap image (x, y, width, height)
        context.drawImage(image, 0, 0, 900, 600);
    
        //pixel processing
        let imageData = context.getImageData(0, 0, canvas.width, canvas.height);
        let data = imageData.data;
    
        //clear the canvas
        context.clearRect(0, 0, width, height);
        //save the canvas state
        context.save();
   
        // scale pixel shift
        redShift += direction * factor;
    
        // locate and shift pixels
        for (let y = 0; y < imageData.height; y++) {
            for (let x = 0; x < imageData.width; x++) {
             let index = (x + y * imageData.width) * 4; // index position of every pixel
             data[index] = data[index + redShift]; // shift red channel
          }
        }

       context.putImageData(imageData, 0, 0);
    //recursive function call for all 3 canvas animations
    requestAnimationFrame(draw);
      };

      // when the whole page has loaded, including all dependent resources
      window.addEventListener('load', setup);
    </script>
  </body>
</html>